{
  "name": "vingogo",
  "version": "0.4.2",
  "private": true,
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vingogo/vin-ui.git"
  },
  "scripts": {
    "lint": "eslint --ext .ts,.js,.vue --fix .",
    "format": "prettier --write --cache --parser typescript \"**/*.[tj]s?(x)\"",
    "prepare": "husky install",
    "dev": "vin dev",
    "dev:docs": "vuepress dev docs",
    "build": "vin build",
    "build:all": "npm run build:lib && npm run build:uni && npm run build:docs",
    "build:lib": "npm run dts && cross-env MODE=NPM node ./scripts/build/index.js",
    "build:uni": "npm run dts && cross-env MODE=UNI node ./scripts/build/uni.js",
    "build:docs": "vuepress build docs",
    "dts": "rimraf dts && vue-tsc --declaration --emitDeclarationOnly -p ./tsconfig.declaration.json",
    "type-check": "vue-tsc --noEmit",
    "deploy:ui": "npm run build && node ./scripts/deploy.js --prefix=ui --dist=dist/build/h5",
    "deploy:docs": "npm run build:docs && node ./scripts/deploy.js --prefix=docs --dist=docs/.vuepress/dist",
    "ci:version": "changeset version && pnpm install --frozen-lockfile false",
    "ci:publish": "pnpm build && changeset publish"
  },
  "lint-staged": {
    "*.md": "prettier --write",
    "*.{js,json}": [
      "eslint",
      "prettier --write"
    ],
    "*.ts?(x)": [
      "eslint",
      "prettier --parser=typescript --write"
    ],
    "**/*.{scss,css}": [
      "stylelint --fix",
      "prettier --parser css --write"
    ]
  },
  "engines": {
    "node": ">=16.14.0"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-alpha-3070420230224002",
    "@dcloudio/uni-app-plus": "3.0.0-alpha-3070420230224002",
    "@dcloudio/uni-components": "3.0.0-alpha-3070420230224002",
    "@dcloudio/uni-h5": "3.0.0-alpha-3070420230224002",
    "@dcloudio/uni-mp-alipay": "3.0.0-alpha-3070420230224002",
    "@dcloudio/uni-mp-baidu": "3.0.0-alpha-3070420230224002",
    "@dcloudio/uni-mp-kuaishou": "3.0.0-alpha-3070420230224002",
    "@dcloudio/uni-mp-lark": "3.0.0-alpha-3070420230224002",
    "@dcloudio/uni-mp-qq": "3.0.0-alpha-3070420230224002",
    "@dcloudio/uni-mp-toutiao": "3.0.0-alpha-3070420230224002",
    "@dcloudio/uni-mp-weixin": "3.0.0-alpha-3070420230224002",
    "vue": "^3.2.33"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.1",
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@dcloudio/types": "^3.2.11",
    "@dcloudio/uni-automator": "3.0.0-alpha-3070420230224002",
    "@dcloudio/uni-cli-shared": "3.0.0-alpha-3070420230224002",
    "@dcloudio/vite-plugin-uni": "3.0.0-alpha-3070420230224002",
    "@types/node": "^17.0.31",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "@vingogo/vin-cli": "^0.3.1",
    "@vitejs/plugin-vue": "^3.0.1",
    "@vue/test-utils": "^2.0.2",
    "@vue/vue3-jest": "^28.0.1",
    "@vuepress/client": "2.0.0-beta.61",
    "@vuepress/plugin-search": "2.0.0-beta.61",
    "@vuepress/theme-default": "2.0.0-beta.61",
    "babel-jest": "^26.6.3",
    "babel-plugin-import": "^1.13.5",
    "c8": "^7.11.2",
    "chokidar": "^3.5.3",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "eslint": "^8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^9.0.1",
    "fs-extra": "^11.1.0",
    "husky": "^8.0.0",
    "jest": "^26.6.3",
    "postcss": "^8.4.6",
    "postcss-preset-env": "^7.2.3",
    "prettier": "^2.6.2",
    "rimraf": "^4.4.1",
    "sass": "^1.52.1",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.3.0",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.2.0",
    "ts-jest": "^26.5.5",
    "typescript": "^4.6.3",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^4.0.0",
    "vite-plugin-eslint": "^1.6.0",
    "vitest": "^0.10.2",
    "vue-jest": "^5.0.0-alpha.7",
    "vue-tsc": "^1.2.0",
    "vue3-jest": "^27.0.0-alpha.1",
    "vuepress": "2.0.0-beta.61",
    "vuepress-plugin-copy-code2": "2.0.0-beta.199",
    "vuepress-plugin-md-enhance": "2.0.0-beta.199"
  }
}
