{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "outDir": "./tsc/test",
    "types": [
      "@dcloudio/types",
      "vite/client",
      "@types/node",
      "vitest/globals",
      "jest"
    ],
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@vin/*": ["@vin/*"],
      "@vin/uni-ui/*": [
        "@vin/uni-ui/*"
      ],
      "@components/": ["src/components/*"],
    }
  },
  "include": [
    "*.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ],
  "exclude": [
    "./node_modules"
  ]
}
